! version = 2.0

+ *
- pick one toothbrush - write out 'unknown', 'devrim', 'patricia', 'sajid' or 'k'

+ [*] (unknown) [*]
- Have you seen my papá? {topic=unknown}

> topic unknown

+ *
% have you seen my pap
- He said we are going to the U.S. because there were people who wanted to hurt us. But I am in this room for 21 days now, do you have food?

+ *
% he said we are going to the us because there were people who wanted to hurt us but i am in this room for 21 days now do you have food
- I tried to take care of this boy, I feed him. I give him water. He calls me mama. He is two. 

+ *
% i tried to take care of this boy i feed him i give him water he calls me mama he is two
- Ahh, my skin is so itchy and red… I am so tired, I cant sleep, the guards keep yelling. I dont want to be sick, they take you to a different room, some kids dont come back from there. 


+ *
% ahh my skin is so itchy and red i am so tired i cant sleep the guards keep yelling i dont want to be sick they take you to a different room some kids dont come back from there
- How many years do you have?

+ * 
% how many years do you have
- Where are your parents?

+ * 
% where are your parents
- I miss my mom. She lives in Delaware… I don't know why am I still here

+ *
% i miss my mom she lives in delaware i do not know why am i still here
* <star> == continue  => In fiscal year 2021, a record 122,000 children were taken into U.S. custody intionally separated children from their parents. These children already suffered trauma of violence and persecution in their native countries then to be lost, held captive in cages at the borders. {topic=random}
* <star> == no  => Okay... {topic=random}
- say continue or no.

+ *
% say continue or no
* <star> == continue  => In fiscal year 2021, a record 122,000 children were taken into U.S. custody intionally separated children from their parents. These children already suffered trauma of violence and persecution in their native countries then to be lost, held captive in cages at the borders. {topic=random}
* <star> == no  => Okay... {topic=random}


< topic 


+ [*] (devrim) [*]
- Hi my name is Devrim, I just moved here from Turkey... Are you local? {topic=devrim}


> topic devrim

+ *
% hi my name is devrim i just moved here from turkey are you local
* <star> == yes => Ah, that is great! What is your occupation?
* <star> == no => Oh, where are you from?
- I do not understand what are you saying... {topic=random}

+ *
- That is so cool tho 😝!! I mean for me, it is still quite unbelievable to be here. I miss home, but there is no other option… I have to help my family.

+ *
% that is so cool tho i mean for me it is still quite unbelievable to be here i miss home but there is no other option i have to help my family
- Anlamıyorsun ben türkiyede yaşamaktan çok korkuyorum

+ *
% anlamyorsun ben trkiyede yaamaktan ok korkuyorum 
- EHM, sorry, öf ya 😅... I am very sorry, this is embarrassing. Do u know the positives of being an immigrant?

+ *
% ehm sorry f ya i am very sorry this is embarrassing do you know the positives of being an immigrant
- People think you are stealing their jobs, but then they will hire you because they can pay you less. Isn't that funny?

+ * 
% people think you are stealing their jobs but then they will hire you because they can pay you less is not that funny
- Or, or, or they are like: “Go back to your country!” and expect me to be like: "Yes! 🤩🤩 I will live all my life in poverty and danger and will never try to have a better life just because I was born in a different place than you!"

+ * 
% or or or they are like go back to your country and expect me to be like yes i will live all my life in poverty and danger and will never try to have a better life just because i was born in a different place than you
- Pardon, Where did you go for your last holiday? 😀

+ *
% pardon where did you go for your last holiday
- <star> sounds amazing! FUN FACT when you are not from the EU, UK or US for some reason you can not just travel everywhere u like.

+ *
% * soyounds amazing fun fact when you are not from the eu uk or us for some reason you can not just travel everywhere u like
- Sorry, I did not mean to be mean. I am just trying to survive and send back as much money as I can. I can't disappoint my family. I need to succeed. I need to be successful. I need to. There is no option to fail. If I fail, everything fails… 

+ *
% sorry i did not mean to be mean i am just trying to survive and send back as much money as i can i can not disappoint my family i need to succeed i need to be successful i need to there is no option to fail if i fail everything fails
- Sorry, I just have to work hard and everything will be better! Inşallah {topic=random}

+ * 
- I do not understand what are you saying... {topic=random}
< topic


// This section concerns Patricia's toothbrush

+[*] (patricia) [*]
- Hello. Can I help you? {topic=patricia}

> topic patricia

+ *
% hello can i help you
- Oh, did Brenda send you? Are you my carer for today?

+ no
% hello can i help you|oh did brenda send you are you my carer for today
- Then who are you? I think you've got the wrong door, love. {weight=50}{topic=random}
- Perhaps you've come to the wrong house then, darling. Goodbye. {weight=50}{topic=random}

+ *
% oh did brenda send you are you my carer for today
- Then, please come in! Make yourself at home. 

+ *
% then please come in make yourself at home
- No worries, darling. I'm Patricia. What's your name?

+ *
% no worries darling i am patricia what is your name
- Nice to meet you, <star>. Please, come through here.

+ *
% nice to meet you * please come through here
- Would you like a cup of tea?

+ yes
% would you like a cup of tea
- Ok love, I am going to put the kettle on then.

+ no
% would you like a cup of tea
- Coffee instead?

+ yes
% coffee instead
- Ok dear, I'll make your coffee now and you sit down, yeah?

+ no
% coffee instead
- Ok dear. Please take a seat with me, then.

+ *
% would you like a cup of tea
- Tea or coffee, my lovely?{weight=60}
- Sorry, I've only got tea or coffee, dear.{weight=40}

+ coffee
% tea or coffee my lovely|sorry i have only got tea or coffee dear
- No worries. Please have a seat and I'll get your coffee ready. I'll bring the milk and sugar as well.

+ tea
% tea or coffee my lovely|sorry i have only got tea or coffee dear
- No worries. Please have a seat and I'll get your tea ready. I'll bring the milk and sugar as well.

+ *
% tea or coffee my lovely|coffee instead|sorry i have only got tea or coffee dear
- I'll just bring you water then. Please sit down.

+ *
% i will just bring you water then please sit down|no worries please have a seat and i will get your coffee ready i will bring the milk and sugar as well|no worries please have a seat and i will get your tea ready i will bring the milk and sugar as well|ok love i am going to put the kettle on then|ok dear please take a seat with me then|ok dear i will make your coffee now and you sit down yes
- Oh! I've only just remembered now that Brenda did tell me she was going on holiday! No wonder you showed up at my door. I am so sorry, haha.

+ *
% oh i have only just remembered now that brenda did tell me she was going on holiday no wonder you showed up at my door i am so sorry haha
- I'm really sorry about my mood today, but I am a little bit tense today.

+ *
% i am really sorry about my mood today but i am a little bit tense today
- I don't mean to start the morning on a negative note, but I can't stop thinking about this! I don't know if you have seen the news but have you heard about the immigration scandal?

+ *
% i do not mean to start the morning on a negative note but i can not stop thinking about this i do not know if you have seen the news but have you heard about the immigration scandal
- Oh it's terrible. This blasted government is shipping all of us Caribbean folks back to the Islands, even though we came here as children! Children we were! But they don't care!

+ yes
% i do not mean to start the morning on a negative note but i can not stop thinking about this i do not know if you have seen the news but have you heard about the immigration scandal
- So you know about the Windrush scandal then, yes? It is terrible! Oh love, it's all going wrong. So many of us Caribbeans are being deported back to the islands but how can we go back to a place we've never called home? I've lived here since I was only five years old. The UK is the only country I've ever called home.

+ *
% oh it is terrible this blasted government is shipping all of us caribbean folks back to the islands even though we came here as children children we were but they do not care|so you know about the windrush scandal then yes it is terrible oh love it is all going wrong so many of us caribbeans are being deported back to the islands but how can we go back to a place we have never called home i have lived here since i was only five years old the uk is the only country i have ever called home
- I can't stop worrying about this. I am so stressed, my blood pressure keeps going up. I don't want to be deported back to Jamaica. The last time I went there was for my cousin's funeral. And that was 10 years ago.

+ *
% i can not stop worrying about this i am so stressed my blood pressure keeps going up i do not want to be deported back to jamaica the last time i went there was for my cousins funeral and that was 10 years ago
- I don't want to be alone if I get deported. Who's going to look after me? What about my children and my grandchildren? Will they be allowed to see me? Will I not get the rest of my pensions? My medications and my care? Oh, this is awful, really awful.

+ *
% i do not want to be alone if i get deported who is going to look after me what about my children and my grandchildren will they be allowed to see me will i not get the rest of my pensions my medications and my care oh this is awful really awful
- You think after coming to this country and working for the NHS for 50 years, I would be treated much better than this. But instead I'm being made to feel like an alien, like I'm sort of an illegal immigrant.

+ * 
% you think after coming to this country and working for the nhs for 50 years i would be treated much better than this but instead i am being made to feel like an alien like i am sort of an illegal immigrant
- Back then us Caribbean folks were told by the British government to come over here. We were promised good paying jobs and good education. That's why we boarded the Windrush. My parents just wanted a better life for me and my siblings.

+ *
back then us caribbean folks were told by the british government to come over here we were promised good paying jobs and good education thats why we boarded the windrush my parents just wanted a better life for me and my siblings
- Anyways, it's not that we didn't want to come here. I was five years old, what did I know back then? Despite the hardships I faced since coming to this country, I still love living here. This is my home too!

+ *
% anyways it is not that we did not want to come here i was five years old what did i know back then despite the hardships i faced since coming to this country i still love living here this is my home too
- In fact, I also loved my job! I loved being a nurse. I loved helping patients and making sure they were doing okay in the hospitals.

+ *
% in fact i also loved my job i loved being a nurse i loved helping patients and making sure they were doing okay in the hospitals
- I felt like I was making a change to the world. I felt useful and wanted for my services, even though I had to often deal with intense racism from the public and from the hospital staff, especially from some of the white nurses. I remember this one particular encounter with a racist white patient that I still think about from time to time.

+ *
% i felt like i was making a change to the world i felt useful and wanted for my services even though i had to often deal with intense racism from the public and from the hospital staff especially from some of the white nurses i remember this one particular encounter with a racist white patient that i still think about from time to time
- I guess I should tell you the full story since I've started telling it now. There was this white patient, who had to stay in the hospital for pneumonia and I was his nurse. When I tried to give him his medication, he slapped my hand away and told me that he didn't want my black to rub off on him. That event happened about 60-odd years ago. Can you believe it?!

+ *
% i guess i should tell you the full story since i have started telling it now there was this white patient who had to stay in the hospital for pneumonia and i was his nurse when i tried to give him his medication he slapped my hand away and told me that he did not want my black to rub off on him that event happened about 60odd years ago can you believe it
- That’s one of the things I hated about the job. It was horrible seeing how ugly people can get because of their racism, despite some of them being on their deathbed. 

+ *
% thats one of the things i hated about the job it was horrible seeing how ugly people can get because of their racism despite some of them being on their deathbed
- Being a nurse wasn't all that bad, to be honest. I do have some good stories but sometimes...a part of me feel that the bad experiences outweigh the good, if I'm being truly honest. The racism back then isn't the same as today but I think it's more hidden now.

+ *
% being a nurse wasnt all that bad to be honest i do have some good stories but sometimesa part of me feel that the bad experiences outweigh the good if i am being truly honest the racism back then is not the same as today but i think it is more hidden now
- Oh again, I am so sorry for being such a negative nancy today! But that was my life back then. Now, life is much quieter and less busy. I do deeply miss working with my friends, but I don't miss the hours! Besides, I'm much too old for that now. 

+ *
% oh again i am so sorry for being such a negative nancy today but that was my life back then now life is much quieter and less busy i do deeply miss working with my friends but i do not miss the hours besides i am much too old for that now
- Right well, that's enough of me blabbering. Shall we get going then? I'll quickly get my coat on and my purse, just wait a minute for me please.{topic=random}

// include wildcard response here+ * 

< topic


//sajid's toothbrush section

+[*] (sajid) [*]
-  Oh hello! I haven’t seen you around here before. What’s your name? {topic=sajid}

> topic sajid

+ *
% oh hello i havent seen you around here before whats your name
- Well it's lovely to meet you. I'm Sajid. What are you in here for today, then? Doing your weekly shopping?

+ no
% well it is lovely to meet you i am sajid what are you in here for today then doing your weekly shopping
- Okay, no worries. Let me know if you need any help.

+ *
% well it is lovely to meet you i am sajid what are you in here for today then doing your weekly shopping
- Great! Well, there are lots of the usual essentials like milk, bread, eggs if you need them. I’ve also got the classic British sweets as well as imported cultural foods, like ghee butter if that’s what you're into as well. If you need anything else, just let me know and I'll lend you a hand.

+ *
% great well there are lots of the usual essentials like milk bread eggs if you need them ive also got the classic british sweets as well as imported cultural foods like ghee butter if thats what you are into as well if you need anything else just let me know and i will lend you a hand
- No worries. Just shout me out if you need help looking for something.

+ *
% no worries just shout me out if you need help looking for something|okay no worries let me know if you need any help
- You ready to pay for these items then?

+ *
% you ready to pay for these items then
- So where are you from? I haven't seen you around here before.

+ no
% you ready to pay for these items then
- Oh, never mind then. I must've heard something else.

+ *
% oh never mind then i mustve heard something else
- Do you live 'round here? You don't look familiar.

+ *
% so where are you from i havent seen you around here before|oh so where are you from then
- Oh, a few of my customers are from there too. This area’s really diverse, so you won't feel too out of place, which is really nice. 

+ no
% do you live round here you do not look familiar
- I see. That'll be £6.77. You paying with cash or card?

+ *
% oh a few of my customers are from there too this areas really diverse so you wont feel too out of place which is really nice
- That’s what I love about living and working here. We’re all from different parts of the world and yet we’ve all come together in this tiny part of London. I guess you could say we’re just a big, friendly family!

+ *
% do you live round here you do not look familiar
- Oh, so where are you from then?

+ *
% thats what i love about living and working here were all from different parts of the world and yet weve all come together in this tiny part of london i guess you could say were just a big friendly family
- I've got a little fun fact for you. I own this shop. In fact, this shop’s actually been here since the 70s and my dad used to own it before passing it on to me.

+ *
% i have got a little fun fact for you i own this shop in fact this shops actually been here since the 70s and my dad used to own it before passing it on to me
- My dad built this shop from the ground up with no money and mum helped him as well. We all actually used to live in the flat above this shop - there’s only two bedrooms but there’s 6 of us and we’ve had to share those two rooms for years, which was difficult but my parents’ hard work paid off.

+ *
% my dad built this shop from the ground up with no money and mum helped him as well we all actually used to live in the flat above this shop minus theres only two bedrooms but theres 6 of us and weve had to share those two rooms for years which was difficult but my parents hard work paid off
- Now mum and dad's retired and I’ve taken over the job and the flat too! Luckily, it’s just me, my wife and my daughter that live upstairs now so it’s not as crowded as it used to be, haha. I've also renovated our home to make it look more modern as well.

+ *
% now mum and dads retired and ive taken over the job and the flat too luckily its just me my wife and my daughter that live upstairs now so its not as crowded as it used to be haha i have also renovated our home to make it look more modern as well
- Do you know what’s the best part of being the owner of a corner shop? It’s the daily conversations I have with my customers. It’s amazing just how long we’ve all known each other and they know my life just as much as I know theirs. It's a bit mad really.


+ *
% do you know whats the best part of being the owner of a corner shop its the daily conversations i have with my customers its amazing just how long weve all known each other and they know my life just as much as i know theirs it is a bit mad really
- We’re all local here, that’s why we’ve got such a strong community going on in this neighbourhood. I also don’t get many new customers here, unless they’re visiting. That's why I was interested in where you from - didn't mean to sound like a creep and if I did, I'm really sorry!

+ *
% were all local here thats why weve got such a strong community going on in this neighbourhood i also dont get many new customers here unless theyre visiting thats why i was interested in where you from minus did not mean to sound like a creep and if i did i am really sorry
- I can't lie, there are times when I do feel like this job really gets to me. I sometimes get the odd racist customers here and there and they can be a right headache to deal with.

+ *
% i can not lie there are times when i do feel like this job really gets to me i sometimes get the odd racist customers here and there and they can be a right headache to deal with
- I mean, yeah I am ethnically Pakistani but I was born here in the UK. That makes me as British as any white British person. Doesn't matter if my dad moved here during the 60s, I still consider myself to be British and so does the rest of my family!

+ * 
% i mean yes i am ethnically pakistani but i was born here in the uk that makes me as british as any white british person doesnt matter if my dad moved here during the 60s i still consider myself to be british and so does the rest of my family
- Anyways, what was I saying before about my dad? Oh yeah, he came here in the 60s and he met my mum in East London. They’ve been married for 50 years now! It was clear they were meant to be soulmates.

+ *
% anyways what was i saying before about my dad oh yes he came here in the 60s and he met my mum in east london theyve been married for 50 years now it was clear they were meant to be soulmates
- They had my oldest brother, then my sister, then me and then my youngest brother. Life was really hard back then. All that racism and discrimination made living in London absolute hell. But my parents worked very hard to get to where they were and now they get to enjoy the fruits of their labour. That'll be me and my wife one day.

+ *
% they had my oldest brother then my sister then me and then my youngest brother life was really hard back then all that racism and discrimination made living in london absolute hell but my parents worked very hard to get to where they were and now they get to enjoy the fruits of their labour thatll be me and my wife one day
- Anyways, I hope you enjoyed listening to my little family history. It's always great to see new faces around here. 

+ *
% anyways i hope you enjoyed listening to my little family history it is always great to see new faces around here
- Ooh, by the way that'll be £6.77. You paying with cash or card?

+ *
% ooh by the way thatll be 677 you paying with cash or card|i see thatll be 677 you paying with cash or card
- Couldn't hear you sorry. Did you say card?

+ no
% could not hear you sorry did you say card
- Cash it is then. That'll be £6.77. Here's your change and I hope you have a great day! {topic=random}

+ cash
% ooh by the way thatll be 677 you paying with cash or card|i see thatll be 677 you paying with cash or card
- Thanks. Here's your change. Hopefully we'll see each other around soon. Take care!{topic=random}

+ *
% could not hear you sorry did you say card
- So card yeah? Just tap it against the reader for me please. Do you need a receipt as well?

+ card
% ooh by the way thatll be 677 you paying with cash or card|i see thatll be 677 you paying with cash or card
- Great, just tap it against the reader for me. And...that's gone through! Do you want a receipt?

+ *
% great just tap it against the reader for me andthats gone through do you want a receipt|so card yes just tap it against the reader for me please do you need a receipt as well
- There you go. I hope you have an amazing day. Bye now!{topic=random}

+ no
% great just tap it against the reader for me andthats gone through do you want a receipt|so card yes just tap it against the reader for me please do you need a receipt as well
- No worries. Enjoy your day and see you again soon!{topic=random}
< topic

//Toothbrush returns to pot/end of conversation


// K's toothbrush section

+[*] (k) [*]
- Sorry, do I know you? 🤨🤨{topic=k}

> topic k

+ no
% sorry do i know you
- Really? 🤔 i feel like I've seen you before.

+ yes
% sorry do i know you
- I knew I've seen you before 😏. What's your name, by the way?

+ *
% sorry do i know you
- Wait, are you new 🤔? I think I've seen you in my Maths class before.

+ yes
% wait are you new i think i have seen you in my maths class before|huh it is just a yes or a no question bro
- Thought I recognised ya! 😛 What's your name again?

+ no
% wait are you new i think i have seen you in my maths class before|huh it is just a yes or a no question bro|really i feel like i have seen you before
- Oh, okay. I swear on my life I've seen you in class before, don't lie.

+ *
% sorry do i know you|wait are you new i think i have seen you in my maths class before|i think you are lying cos i have literally seen you in class yesterday|really i feel like i have seen you before
- Huh? It's just a yes or a no question, bro 🤨.

+ *
% huh it is just a yes or a no question bro
- Rah man, you're being weird. I'm gonna go, see ya!🥱{topic=random}

+ *
% oh okay i swear on my life i have seen you in class before do not lie
- I think you're lying cos I've literally seen you in class yesterday. 😒

+ no
% i think you are lying cos i have literally seen you in class yesterday
- Bro, you're actually annoying me now. I'm gonna go 🙄.{topic=random}

+ *
% i think you are lying cos i have literally seen you in class yesterday
- I thought so 😐. What's your name?

+ *
% i thought so what is your name|thought i recognised ya what is your name again|i knew i have seen you before what is your name by the way
- Cool name, <star>. My name's K. Don't ask what it stands for, it's just K alright? 😌{weight=60}
- Ooh, I like your name, <star>! Mine's K, just K.{weight=40}

+ *
% cool name * my names k do not ask what it stands for it is just k alright|ooh i like your name * mines k just k
- So what GCSEs are you gonna choose?{topic=gcses}

>topic gcses

+ *
% so what gcses are you gonna choose
- Mmm, I'm thinking of doing History, Art, Drama...and probably French. 

+ [*] i do not know|idk [*]
% so what gcses are you gonna choose
- What? What do you mean you don't know what GCSEs you're gonna do??? You know the deadline's next week, right? 🤔

+ [*] i do not care|idc [*]
% so what gcses are you gonna choose
- Huh??? What do you mean you don't care???

+ [*] not doing them [*]
% so what gcses are you gonna choose
- Wait, what do you mean you're not doing your GCSEs? 

+ [age]
% wait what do you mean you are not doing your gcses|huh what do you mean you do not care
- Bro, you're actually old!! 😧 How'd you get into the school?? 😦

+ *
% bro you are actually old howd you get into the school
- Nahhhh, I actually have to go!🏃🏽‍♀️💨{topic=random}

+ *
% mmm i am thinking of doing history art dramaand probably french
- Yeah anyways, what are you doing after school?
< topic

+ * 
% yes anyways what are you doing after school
- Come walk home with me. We can talk at the same time and...Oh wait there's no point since you can't come over today.😪

+ * 
% come walk home with me we can talk at the same time andoh wait theres no point since you can not come over today
- Yeah, my mum told me not to bring anyone from school home today because her own friends are coming 🤧. God, I hate greeting them. It's so awkward trying to speak to them in our language, since I can barely speak it.

+ * 
% yes my mum told me not to bring anyone from school home today because her own friends are coming god i hate greeting them it is so awkward trying to speak to them in our language since i can barely speak it
- It's cool that I come from like two different cultures, but I don't know 😓...sometimes it's weird having to deal with, like, the discrimination from here and from the people from my family's culture as well. Like, does that make sense?

+ no
% it is cool that i come from like two different cultures but i do not know sometimes it is weird having to deal with like the discrimination from here and from the people from my familys culture as well like does that make sense
- No 😦? Okay wait, let me say it in a better way. I meant it's strange to be discriminated by the people in this country. And to also be discriminated by people that are from my cultures too, just because I wasn't born in the same country as them.

+ *
% it is cool that i come from like two different cultures but i do not know sometimes it is weird having to deal with like the discrimination from here and from the people from my familys culture as well like does that make sense|no okay wait let me say it in a better way i meant its strange to be discriminated by the people in this country and to also be discriminated by people that are from my cultures too just because i wasnt born in the same country as them
- I mean, I was born here and so was my mum and my dad. But both my grandparents from both sides moved here, cos you know, better life, better jobs, blah blah. 

+ *
% i mean i was born here and so was my mum and my dad but both my grandparents from both sides moved here cos you know better life better jobs blah blah 
- Yeah, I mean I'm not, like, technically a true immigrant since I was born here 🥴. But it's like I'm made to feel like I am one in this country just because I follow my parents' cultures and I can speak their languages too. Well, barely but I can still understand what they're saying. I'm just not that good at replying back cos I wasn't really taught how to speak it, you know?

+ *
% yes i mean i am not like technically a true immigrant since i was born here but it is like i am made to feel like i am one in this country just because i follow my parents cultures and i can speak their languages too well barely but i can still understand what they are saying i am just not that good at replying back cos i wasnt really taught how to speak it you know
- Yeah, yeah, you get it right? 🤩😏

+ no
% yes yes you get it right
- Oh wait, you don't 😳? Ah, never mind then. But still, don't you think it's so weird just having to hear certain people go on about how much they hate immigration?

+ *
% yes yes you get it right
- So you do get it! 😭🤩🤩 Don't you think it's so frustrating having to deal with people who think immigration's bad? Like, this government actually hates immigrants, I swear.

+ *
% so you do get it do not you think it is so frustrating having to deal with people who think immigrations bad like this government actually hates immigrants i swear|oh wait you do not ah never mind then but still do not you think it is so weird just having to hear certain people go on about how much they hate immigration
- What's actually wrong with immigration though? I personally think it's a good thing, cos look at all the different cultures that live here. You get so many cool people, food, communities and so much more. Like, a lot of my friends families' are immigrants. And some of my other ones are like me - we were born here like our parents were, but our grandparents moved here in, like, the '60s. I think we're- what do they call it?

+ *
% what is actually wrong with immigration though i personally think it is a good thing cos look at all the different cultures that live here you get so many cool people food communities and so much more like a lot of my friends families are immigrants and some of my other ones are like me minus we were born here like our parents were but our grandparents moved here in like the 60s i think were what do they call it
- Third generation immigrants, yeah 🤩! That's what we are. But yeah, I just don't get the hate immigrants get. Like, people actually believe we're gonna take their jobs? You mean jobs like working in a McDonalds? Why would anyone wanna work in that dump unless they were desperate? Please, some of these people actually lack brain cells, it's actually scary.

+ * 
% third generation immigrants yes thats what we are but yes i just do not get the hate immigrants get like people actually believe we are gonna take their jobs you mean jobs like working in a mcdonalds why would anyone want to work in that dump unless they were desperate please some of these people actually lack brain cells it is actually scary
- Do you always feel like you're going through some identity crisis as well 😭😖? Like literally yesterday, one of my mum's friends told me I sound like I'm from here every time I speak in their language. She said it in a jokey way, but I don't know. I can't stop thinking about it.

+ *
% do you always feel like you are going through some identity crisis as well like literally yesterday one of my mums friends told me i sound like i am from here every time i speak in their language she said it in a jokey way but i do not know i can not stop thinking about it
- It's like as if I don't belong to their culture. I didn't like how I felt after she said that 😔. I felt isolated and like an outsider, you know?

+ *
% it is like as if i do not belong to their culture i did not like how i felt after she said that i felt isolated and like an outsider you know
- Sorry, I'm getting a bit too deep, especially since I've only just met you like 5 minutes ago 😳😬. But do you get what I mean? I just feel like I'm not a part of my mum's culture and that I'm not allowed to be in their space, just because I can barely speak the language.

+ *
% sorry i am getting a bit too deep especially since i have only just met you like 5 minutes ago but do you get what i mean i just feel like i am not a part of my mums culture and that i am not allowed to be in their space just because i can barely speak the language
- It's the same with my dad's culture as well. It's soooo awkward 😖 and I hate talking in our language sometimes.

+ *
% it is the same with my dads culture as well it is soooo awkward and i hate talking in our language sometimes
- But the thing is, I don't hate being from a multicultural background! It's just that I hate that I don't feel like I belong here in this country just because of my immigrant background. And I also hate that I'm, like, seen as an outsider in both my parents' cultures. It's just soooo weird to deal with this??? 🤕😮‍💨

+ *
% but the thing is i do not hate being from a multicultural background it is just that i hate that i do not feel like i belong here in this country just because of my immigrant background and i also hate that i am like seen as an outsider in both my parents cultures it is just soooo weird to deal with this
- Anyways, it was really nice talking to you 🤗. I've gotta go now, so I'll see you in school tomorrow, yeah? Wait, give me your phone number so I can text you 📲.

+ no
% anyways it was really nice talking to you i have gotta go now so i will see you in school tomorrow yes wait give me your phone number so i can text you
- No? Alright, I'll see you tomorrow then. Bye 😜.{topic=random}

+ *
% anyways it was really nice talking to you i have gotta go now so i will see you in school tomorrow yes wait give me your phone number so i can text you
- Thanks. I've just called you, so don't forget to save my number yeah? Okay byeeeee! 🤪😝{topic=random}
< topic

// include wildcard response here
//Toothbrush returns to the pot